jdbc.import.url=jdbc:mysql://172.16.33.131:3306/hic_test?sessionVariables=SQL_MODE=ANSI_QUOTES&allowMultiQueries=true&rewriteBatchedStatements=true
jdbc.import.driver=com.mysql.jdbc.Driver
jdbc.import.user=root
jdbc.import.password=castis