appName=TestAgg
version=1.0.0.QR8
#logHomePath=${catalina.home}/logs

#log4j.rootLogger=INFO, DR, ERROR

logPattern=${appName},${version},%d{yyyy-MM-dd,HH:mm:ss.SSS},%p,"%m"%n
errorLogPattern=${appName},${version},%d{yyyy-MM-dd,HH:mm:ss.SSS},%p,[%t],"%m"%n

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=${logPattern}

log4j.appender.DR.Threshold=INFO
log4j.appender.DR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DR.File=${logHomePath}/${appName}/${appName}.log
log4j.appender.DR.Append=true
log4j.appender.DR.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.DR.layout=org.apache.log4j.PatternLayout
log4j.appender.DR.layout.ConversionPattern=${logPattern}
log4j.appender.DR.encoding=UTF-8

log4j.appender.ERROR.Threshold=ERROR
log4j.appender.ERROR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERROR.File=${logHomePath}/${appName}/error/${appName}_Error.log
log4j.appender.ERROR.Append=true
log4j.appender.ERROR.DatePattern='.'yyyy-MM-dd
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern=${errorLogPattern}
log4j.appender.ERROR.encoding=UTF-8

log4j.logger.org.quartz.core.JobRunShell=ERROR


##---------------------------------------------------------------------
## for Develope
##---------------------------------------------------------------------
log4j.rootLogger=DEBUG, DR, ERROR, WARNS, stdout
log4j.logger.com.castis=DEBUG
logHomePath=${catalina.home}/logs
log4j.logger.org.springframework=INFO

## log4j config detail info(true/false)
log4j.debug=true

##---------------------------------
## console logging
##---------------------------------
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=${logPattern}
##---------------------------------------------------------------------
## sql log
##---------------------------------------------------------------------
log4j.logger.org.hibernate=DEBUG
log4j.logger.org.hibernate.SQL=trace
log4j.logger.org.hibernate.type=trace

log4j.logger.com.ibatis=DEBUG 
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=INFO 
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=INFO 
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=INFO 
log4j.logger.java.sql.Connection=INFO 
log4j.logger.java.sql.Statement=INFO 
log4j.logger.java.sql.PreparedStatement=INFO 
log4j.logger.java.sql.ResultSet=INFO
##---------------------------------------------------------------------