# filePath
channelWatchLog.paths = C:/Users/deskIC/Desktop/Project-2017~/4. CVOD-LLT/temp/channel_watch_log/csv/
channelWatchErrorLog.paths = C:/Users/deskIC/Desktop/Project-2017~/4. CVOD-LLT/temp/channel_watch_error_log/csv/

# channel_watch_log
channelWatchLog.tableName = channel_watch_log
channelWatchLog.fields = macaddress,externalnetworkcellidupper,externalnetworkcellidlower,logDate,channel_id,intervals,domain_id
channelWatchLog.fieldTerminatedString = |
channelWatchLog.lineTerminatedString = \n

# channel_watch_error_log
channelWatchErrorLog.tableName = channel_watch_error_log
channelWatchErrorLog.fields = macAddress, externalnetworkcellidupper, externalnetworkcellidlower, logDate, channel_id, errorCode, count, domain_id
channelWatchErrorLog.fieldTerminatedString = |
channelWatchErrorLog.lineTerminatedString = \n

#csvFile Import Result path
successFile.path = C:/Users/deskIC/Desktop/Project-2017~/4. CVOD-LLT/temp/success/
failFile.path = C:/Users/deskIC/Desktop/Project-2017~/4. CVOD-LLT/temp/fail/

#fileSizeCheckInterval
fileSizeCheckInterval = 500

scheduler.channelWatchLog.cronExpression=0/30 * * * * ?
scheduler.channelWatchErrorLog.cronExpression=0/30 * * * * ?